<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iamsamitdev | Samit Koyom</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="images/samit_koyom.png" width="100">
            </div>
            <div class="col">
                <h1>Samit Koyom</h1>
                <h2>iamsamitdev</h2>
                <p>Teacher, Developer and Trainer</p>
                <p>Work@ <a href="https://www.itgenius.co.th" target="_blank">ITGenius.co.th</a></p>
            </div>
        </div>
    </div>
</body>

</html>